<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Cv maker</title>
    <link rel="stylesheet" href="../Common/style.css">
    <link rel="stylesheet" href="./style.css">
    <script type="text/javascript" src="../Common/Scripts/Constants.js" defer></script>
    <script type="text/javascript" src="../Common/Scripts/CheckUtility.js" defer></script>
    <script type="text/javascript" src="../Common/Scripts/Communication.js" defer></script>
    <script type="text/javascript" src="./script.js" defer></script>

</head>

<body>

<H1>CvTheque</H1>

<div>
    <p id="alert"></p>
    <h2>Available Cvs</h2>
    <div id="cvs"></div>
    <div id="create">
        <button id="create_button">Create</button>
    </div>
</div>

</body>

<template id="cv-item_template">
    <div class="cv-item">
        <input type="text" placeholder="cv name" aria-label="cv name">
        <button class="cv_button">-></button>
        <button class="cv_button">X</button>
    </div>
</template>

</html>